body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'MyriadPro-Light';
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'MyriadPro-Light';
    src: url(fuente/MyriadPro-Light.otf);
}

.principal {
    background-color: #0056b3;
    color: white;
    width: 100%;
    height: 17vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li img {
    height: 60px;
    margin: 0 1rem;
}

.a-consultar {
    background-color: #ffffff;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px 35px;
    color: black;
}

.a-consultar:hover {
    border-color: white;
    background-color: white;
}

nav a {
    color: white;
    padding: 1rem 6rem;
    text-decoration: none;
    font-family: 'MyriadPro-Light';
    font-size: 1.4rem;
    transition: color 0.3s;
}

nav a:hover {
    cursor: pointer;
}

.fondo-contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.fondo-contenedor .img {
    width: 100%;
    background: transparent;
    margin-top: -0.80vh;
    position: absolute;
    height: 100vh;
    opacity: 1;
    z-index: -1;
}

.consu {
    grid-column: 1;
    grid-row: 1;
    width: 30vw;
    height: 80vh;
    padding-top: 5vw;
    padding-left: 6vw;
}

.flechita {
    grid-column: 1;
    grid-row: 1;
    width: 1vw;
    height: 1.5vh;
    padding-left: 32vw;
    padding-top: 17.7vw;
    position: absolute;
}

.contenido {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: transparent;
    font-size: 1.563vw;
    padding-top: 25vh;
    padding-left: 1.15vw;
}

.contenido span {
    font-size: 2.865vw;
}

.contenido .conocer {
    width: 8vw;
}

.segundo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.texto1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 3vw;
    padding-top: 5vw;
}

.texto2 {
    text-align: center;
    font-size: 1.50vw;
    line-height: 150%;
    margin-left: 15vh;
    margin-top: -2vh;
}

.globo {
    grid-column: 2 / 3;
    width: 40vw;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    margin-top: 24vh;
    margin-left: 30vw;
    position: absolute;
}

.etapas {
    grid-column: 1 / -2;
    width: 10vw;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin-top: 0vh;
    margin-left: 2vh;
}

.entrega {
    margin-left: -6vw;
    font-size: 2vw;
    margin-top: 10vh;

}

.etapas-entrega {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

.etapa1 {
    grid-column: 1;
    grid-row: 2;
    padding-left: 19vw;
    font-size: 2vw;
    margin-top: -1vh;
}

.etapa2 {
    grid-column: 2;
    grid-row: 2;
    padding-left: 12vw;
    font-size: 2vw;
    margin-top: -1vh;
}

.etapa3 {
    grid-column: 2 / 3;
    grid-row: 2;
    padding-left: 40vw;
    font-size: 2vw;
    margin-top: -1vh;
}

.siete {
    grid-column: 1;
    grid-row: 2 / 3;
    padding-top: 10vh;
    padding-left: 13vw;
    color: black;
    font-size: 2.504vw;
    font-family: 'MyriadPro-Light';
    margin-top: -2vh;
}

.nueve {
    grid-column: 2;
    grid-row: 2 / 3;
    padding-top: 10vh;
    padding-left: 4.5vw;
    color: black;
    font-size: 2.504vw;
    font-family: 'MyriadPro-Light';
    margin-top: -2vh;
}

.dieciocho {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-top: 10vh;
    padding-left: 32vw;
    color: black;
    font-size: 2.504vw;
    font-family: 'MyriadPro-Light';
    margin-top: -2vh;
}

.bancosAutorizados {
    grid-column: 2;
    grid-row: 2;
    padding-left: 4.8vw;
    padding-top: 8vw;
    font-size: 2.865vw;
    margin-top: 2vh;
}

.bancamia {
    grid-column: 1;
    grid-row: 2 / 3;
    width: 17.8vw;
    height: 28vh;
    padding-top: 28vh;
    padding-left: 14.2vw;
    z-index: -1;
    position: relative;
    margin-top: -8vh;
}

.bancolombia {
    grid-column: 2;
    grid-row: 2 / 3;
    width: 20vw;
    height: 26vh;
    padding-top: 28vh;
    padding-left: 4.2vw;
    z-index: -1;
    position: relative;
    margin-top: -8vh;
}

.social {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 18vw;
    height: 16vh;
    padding-top: 36vh;
    padding-left: 30vw;
    z-index: -1;
    position: relative;
    margin-top: -8vh;
}

.movil {
    grid-column: 2;
    grid-row: 2;
    padding-top: 55vh;
    width: 8vw;
    height: 10vh;
    padding-left: 4vw;
    z-index: -1;
    position: relative;
    margin-top: -8vh;
}

.daviplata {
    grid-column: 2 / 3;
    grid-row: 2;
    width: 10vw;
    height: 18vh;
    padding-left: 15vw;
    padding-top: 49vh;
    z-index: -1;
    position: relative;
    margin-top: -8vh;
}

.preguntas {
    grid-column: 2;
    grid-row: 4;
    width: 5vw;
    padding-left: 10vw;
    margin-top: 5vh;
}

h3 {
    text-align: center;
    font-size: 2.5vw;
}

.num1 {
    width: 40px;
    height: 40px;
    background-color: #007bff; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: absolute;
    margin-left: 48vw;
    margin-top: -4.20vh;
}
.parrafo1{
    text-align: center;
    justify-content: center;
    padding-top: 4vh;
    font-size: 1.6vw;
}
.respuesta1{
    text-align: center;
    justify-content: center;
    font-size: 1.4vw;
}

.dos{
    width: 40px;
    height: 40px;
    background-color: #007bff; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: absolute;
    margin-left: 48vw;
    margin-top: 1vh;
}
.parrafo2{
    text-align: center;
    justify-content: center;
    padding-top: 4vw;
    font-size: 1.6vw;
}
.respuesta2{
    text-align: center;
    justify-content: center;
    font-size: 1.4vw;
}
.vermas{
    padding-left: 47.2vw;
    font-size: 1.6vw;
    width: 4vw;
}

.tres{
    width: 40px;
    height: 40px;
    background-color: #007bff; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: absolute;
    margin-left: 48vw;
    margin-top: 5vh;
}

.parrafo3{
    text-align: center;
    justify-content: center;
    padding-top: 5vw;
    font-size: 1.6vw;
}
.respuesta3{
    text-align: center;
    justify-content: center;
    font-size: 1.4vw;
    margin-top: -1vw;
}

.cuatro{
    width: 40px;
    height: 40px;
    background-color: #007bff; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: absolute;
    margin-left: 48vw;
    margin-top: 1vh;
}
.parrafo4{
    text-align: center;
    justify-content: center;
    padding-top: 5vw;
    font-size: 1.6vw;
}
.respuesta4{
    text-align: center;
    justify-content: center;
    font-size: 1.4vw;
    margin-top: -1vw;
}
.ver-mas{
    padding-left: 47.2vw;
    font-size: 1.6vw;
    width: 4vw;
}
.cinco{
    width: 40px;
    height: 40px;
    background-color: #007bff; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: absolute;
    margin-left: 48vw;
    margin-top: 4vh;
}
.parrafo5{
    text-align: center;
    justify-content: center;
    padding-top: 4vw;
    font-size: 1.6vw;
}
.respuesta5{
    text-align: center;
    justify-content: center;
    font-size: 1.4vw;
    margin-top: -1vw;
}
.contactanos {
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(42, 128, 241);
    background-color: rgb(42, 128, 241);
    border-radius: 3vw;
    margin-left: 9.5vw;
    width: 80vw;
    height: 28vh;
    margin-top: 2vh;
}

h2 {
    color: white;
    margin-top: 1vw;
    font-size: 2.5vw;
}

.maspreguntas {
    margin-top: -1vw;
    color: white;
    text-align: center;
    font-size: 1.8vw;
}

.cont-boton {
    border: 1px solid white;
    width: 13vw;
    height: 6vh;
    border-radius: 2vw;
}

.barraInferior {
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 6vw;
    width: 100%;
    height: 18vh;
}

@media (max-width: 430px) and (max-height:932px) {

    .principal {
        margin-left: -90px;
        width: 121vw;
        height: auto;
        position: static;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li img {
        height: 40px; 
        margin: 0.5rem 0;
    }

    nav a {
        padding: 0.5rem 1rem; 
        font-size: 1rem;
    }

    .a-consultar{
        padding: 10px 20px;
    }
    .consu{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 5px;
        width: 3vw;
        height: 1vh;
    }
    .contenido{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: -100px;
    }

    .texto1 span {
        font-size: 1rem;
        margin-left: 100px;
    }
    .segundo {
        margin-left: -176px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        .texto2 {
            margin-left: 90px;
            font-size: 0.6rem;
            margin-top: 2px;
        }
    }

    .etapas{
        width: 35vw;
    }
    .globo {
        opacity: 0.1;
    }
    .etapas-entrega{
        grid-template-columns: 1fr;
        flex-direction: column;
        margin-left: 18px;
    }
    .entrega{
        font-size: 1.5rem;
        margin-left: -100px;
    }
    .etapa1{
        grid-column: 1;
        grid-row: 2;
        font-size: 0.8rem;
        margin-left: -50px;
    } 
    .etapa2 {
        grid-column: 1/2;
        grid-row: 2;
        font-size: 0.8rem;
        margin-left: 80px;
    }
    .etapa3{
        grid-column: 2/3;
        grid-row: 2;
        font-size: 0.8rem;
        margin-left: -360px;
    }
    .siete{
        grid-column: 1/2;
        grid-row: 2 / 3;
        font-size: 0.5rem;
        margin-left: -40px;
        margin-top: -80px;
    }
    .nueve {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 0.5rem;
        margin-left: -317px;
        margin-top: -80px;
    }
    .dieciocho{
        grid-column: 2/4;
        grid-row: 2/3;
        font-size: 0.5rem;
        margin-left: -350px;
        margin-top: -80px;
    }
    .bancosAutorizados{
        grid-column: 1/2;
        grid-row: 2;
        margin-top: -3px;
        margin-left: 50px;
        font-size: 1.2rem;
    }
    .bancamia{
        grid-column: 1;
        grid-row: 2/3;
        width: 60px;
        height: 40px;
        margin-top: -200px;
        margin-left: -30px;
    }
    .bancolombia{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 60px;
        height: 40px;
        margin-top: -200px;
        margin-left: 100px;
    }
    .social{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 80px;
        height: auto;
        margin-left: -350px;
        margin-top: -260px;
    }
    .movil{
        grid-column: 2;
        grid-row: 2;
        width: 50px;
        height: 18px;
        margin-top: -400px;
        margin-left: -345px;
    } 
    .daviplata{
        grid-column: 2/3;
        grid-row: 2;
        margin-top: -360px;
        margin-left: -320px;
        width: 60px;
        height: auto;
    }
    .preguntas{
        grid-column: 1/2;
        grid-row: 4;
        margin-left: 5px;
    }
    .frecuen{
        margin-left: -90px;
    }
    .num1, .dos, .tres, .cuatro, .cinco{
        margin-left: 155px;
        margin-top: -8px;
    }
    .tres{
        margin-top: -10px;
    }
    .cuatro{
        margin-top: -4px;
    }

    .parrafo1{
        font-size: 0.5rem;
        margin-left: -90px;
    }
    .parrafo2{
        flex-direction: column;
        margin-left: -90px;
        margin-top: 25px;
        font-size: 0.4rem;
    }
    .parrafo3{
        font-size: 0.4rem;
        margin-top: -8px;
        margin-left: -90px;
    }
    .parrafo4{
        margin-left: -90px;
        font-size: 0.5rem;
    }
    .parrafo5{
        font-size: 0.4rem;
        margin-left: -90px;
    }
    .respuesta1{
        margin-left: -90px;
        font-size: 0.5rem;
    }
    .respuesta2{
        margin-left: -90px;
        font-size: 0.5rem;
        margin-top: -5px;
    }
    .respuesta3{
        margin-left: -90px;
        font-size: 0.4rem;
    }
    .respuesta4{
        margin-left: -90px;
        font-size: 0.3rem;
    }
    .respuesta5{
        margin-left: -90px;
        font-size: 0.5rem;
    }
    .vermas, .ver-mas{
        width: 30px;
        margin-left: -300px;
        margin-top: -18px;
    }
    
    .cont-boton{
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 1px solid white;
        width: 90px;
        height: 30px;
    }
    .contactanos{
        width: 220px;
        margin-left: 59px;
        height: auto;
    }
    .consu {
        width: 60vw;
        height: 80vh;

        
    }
    .fondo-contenedor{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .num1{
        width: 24px;
        height: 24px;
        margin-top: 1px;
        font-size: 1rem;
    }
    .dos{
        width: 24px;
        height: 24px;
        margin-top: 0.5px;
        font-size: 1rem;
    }
    .tres {
        width: 24px;
        height: 24px;
        margin-top: -5px;
        font-size: 1rem;
    }
    .cuatro {
        width: 24px;
        height: 24px;
        font-size: 1rem;
    }
    .cinco{
        width: 24px;
        height: 24px;
        margin-top: -6px;
        font-size: 1rem;
    }
    .info{
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .gobierno{
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 430px;
        margin-left: -50px;
    }

   
}